1 = ic_cat_game.png
2 = ic_cat_home.png
3 = ic_cat_media.png
4 = ic_cat_media_alt.png
5 = ic_cat_retro.png
6 = ic_cat_settings.png
7 = ic_cat_tools.png
8 = ic_emu_a2600.png
9 = ic_emu_amiga.png
10 = ic_emu_gb.png
11 = ic_emu_gba.png
12 = ic_emu_gba_alt.png
13 = ic_emu_gba_alt2.png
14 = ic_emu_gba_alt3.png
15 = ic_emu_gba_alt4.png
16 = ic_emu_gba_alt5.png
17 = ic_emu_gb_alt.png
18 = ic_emu_gb_alt2.png
19 = ic_emu_gb_alt3.png
20 = ic_emu_gb_alt4.png
21 = ic_emu_gb_alt5.png
22 = ic_emu_gb_alt6.png
23 = ic_emu_md.png
24 = ic_emu_md_alt.png
25 = ic_emu_n64.png
26 = ic_emu_nes.png
27 = ic_emu_nes_alt.png
28 = ic_emu_nes_alt2.png
29 = ic_emu_nes_alt3.png
30 = ic_emu_nes_alt4.png
31 = ic_emu_nes_alt5.png
32 = ic_emu_nes_alt6.png
33 = ic_emu_nes_alt7.png
34 = ic_emu_nes_alt8.png
35 = ic_emu_ngp.png
36 = ic_emu_ps1d.png
37 = ic_emu_ps1ds.png
38 = ic_emu_retroarch.png
39 = ic_emu_scummvm.png
40 = ic_emu_sms.png
41 = ic_emu_snes.png
42 = ic_emu_snes_alt.png
43 = ic_emu_ws.png
44 = ic_file_music.png
45 = ic_file_picture.png
46 = ic_file_video.png
47 = ic_grp_cheats.png
48 = ic_grp_exploits.png
49 = ic_grp_filemanagers.png
50 = ic_grp_homebrewgames.png
51 = ic_grp_mctools.png
52 = ic_hbg_xump.png
53 = ic_hbg_doom.png
54 = ic_hbg_fruity.png
55 = ic_hbg_geotron.png
56 = ic_hbg_guitarhero.png
57 = ic_hbg_hermes.png
58 = ic_hbg_mps2craft.png
59 = ic_hbg_njam.png
60 = ic_hbg_opentyrian.png
61 = ic_hbg_quake.png
62 = ic_hbg_reminiscence.png
63 = ic_hbg_rockbot.png
64 = ic_hbg_sm64.png
65 = ic_hbg_smw.png
66 = ic_hbg_spaceinvaders.png
67 = ic_hbg_xrick.png
68 = ic_hbg_zelda.png
69 = ic_set_btnswap.png
70 = ic_set_cfg.png
71 = ic_set_display.png
72 = ic_set_esrcfg.png
73 = ic_set_esrcfg_alt.png
74 = ic_set_fmcbcfg.png
75 = ic_set_language.png
76 = ic_set_parentalctrl.png
77 = ic_set_theme.png
78 = ic_set_xebcfg.png
79 = ic_tool_apasmithy.png
80 = ic_tool_audioplayer.png
81 = ic_tool_default.png
82 = ic_tool_esr.png
83 = ic_tool_esr_alt.png
84 = ic_tool_fhdb.png
85 = ic_tool_fmcb.png
86 = ic_tool_gsm.png
87 = ic_tool_hddchecker.png
88 = ic_tool_hdl.png
89 = ic_tool_hdlginst.png
90 = ic_tool_instatuna.png
91 = ic_tool_kernelloader.png
92 = ic_tool_lbfn.png
93 = ic_tool_lbfn_hwc.png
94 = ic_tool_lenschanger.png
95 = ic_tool_luaplayer.png
96 = ic_tool_mca.png
97 = ic_tool_mckiller.png
98 = ic_tool_mechapwn.png
99 = ic_tool_mechatemp.png
100 = ic_tool_mediaplayer.png
101 = ic_tool_musicdisk.png
102 = ic_tool_netfs.png
103 = ic_tool_opl.png
104 = ic_tool_opl_alt.png
105 = ic_tool_pictureviewer.png
106 = ic_tool_ps2esdl.png
107 = ic_tool_ps2ident.png
108 = ic_tool_psxvidnegater.png
109 = ic_tool_psxvidnegater_alt.png
110 = ic_tool_radshell.png
111 = ic_tool_sms.png
112 = ic_tool_testpad.png
113 = ic_tool_ule.png
114 = ic_tool_usba.png
115 = ic_tool_wle_hwc.png
116 = ic_tool_wle_isr.png
117 = ic_tool_wle_isr_hdd.png
118 = ic_tool_wle_khn.png
119 = ic_tool_xeb.png
120 = ic_x_about.png
121 = ic_x_about_alt.png
122 = ic_x_disc.png
123 = ic_x_disc_cdda.png
124 = ic_x_disc_esrdvdv.png
125 = ic_x_disc_ps2cd.png
126 = ic_x_disc_ps2dvd.png
127 = ic_x_disc_ps1cd.png
128 = ic_x_disc_reading.png
129 = ic_x_disc_shadow.png
130 = ic_x_disc_unknown.png
131 = ic_x_osdsys.png
132 = ic_x_poweroff.png
133 = ic_x_reload.png
134 = ic_x_restart.png
135 = ic_x_users.png
136 = ic_x_disc_nolight.png
137 = ic_x_disc_cdda_sfx.png
138 = ic_x_disc_esrdvdv_sfx.png
139 = ic_x_disc_ps1cd_sfx.png
140 = ic_x_disc_ps2cd_sfx.png
141 = ic_x_disc_ps2dvd_sfx.png
142 = ic_x_disc_reading_sfx.png
143 = ic_x_disc_unknown_sfx.png
144 = ic_x_disc_custom_sfx.png